# SPDX-License-Identifier: FSFAP
# Copyright (C) 2023 Edith Coates
# Copyright (C) 2023 Colin B. Macdonald
# Copyright (C) 2023 Natalie Balashov
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

# Pull base image
FROM python:3.10.2-slim-bullseye

# Set environment variables
ENV PIP_DISABLE_PIP_VERSION_CHECK 1
ENV PYTHONUNBUFFERED 1
ENV PLOM_USING_DOCKER 1

# base OS dependencies
RUN apt-get -y update && \
    apt-get --no-install-recommends -y \
        install cmake gcc build-essential git \
        dvipng latexmk texlive-latex-extra texlive-fonts-recommended texlive-pictures \
        && \
    apt-get -yq autoclean

# Set work directory
WORKDIR /src
COPY . /src
# RUN pip install --no-cache-dir -r requirements.txt
# RUN pip install --no-cache-dir .
RUN pip install --no-cache-dir --no-deps .

# Set work directory
WORKDIR /code

# Install dependencies
COPY ./requirements.txt.django .
RUN pip install --no-cache-dir -r requirements.txt.django

# Copy project
COPY plom_server/ .
