# SPDX-License-Identifier: FSFAP
# Copyright (C) 2020-2021 Colin B. Macdonald
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

# These should be kept lock-step with `requirements.txt`
PyQt5==5.15.4
PyQt5-sip==12.9.0
appdirs==1.4.4
importlib-resources==5.2.2
passlib==1.7.4
requests==2.26.0
requests-toolbelt==0.9.1
stdiomask==0.0.6
toml==0.10.2
urllib3==1.26.7
