# SPDX-License-Identifier: FSFAP
# Copyright (C) 2020-2023 Colin B. Macdonald
# Copyright (C) 2022 Elizabeth Xiao
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

# These should be kept lock-step with `requirements.txt`
PyQt5==5.15.7
PyQt5-sip==12.11.0
appdirs==1.4.4
arrow==1.2.3
exif==1.6.0
fonttools==4.38.0
importlib-resources==5.10.2
packaging==23.0
pandas==1.5.3
passlib==1.7.4
Pillow==9.4.0
pymupdf==1.21.1
PyMySQL==1.0.2
requests==2.28.2
requests-toolbelt==0.10.1
segno==1.5.2
stdiomask==0.0.6
tomli==2.0.1
tomlkit==0.11.6
tqdm==4.64.1
urllib3==1.26.14
weasyprint==57.2
