# SPDX-License-Identifier: FSFAP
# Copyright (C) 2021-2023 Colin B. Macdonald
# Copyright (C) 2021 Nicholas J H Lai
# Copyright (C) 2022 Elizabeth Xiao
# Copyright (C) 2022 Brennen Chiu
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.
#
# This is used by a CI run to test minimum versions of dependencies.
# It should list the min-pinned versions in setup.py, and must be kept
# up-to-date with setup.py
#
# TODO: hopefully just temporary, until we can lift these values from setup.py

# Not really server deps
PyQt6==6.2.0
PyQt6-sip==13.1.0

appdirs==1.4.3
aiohttp==3.7.2
arrow==1.1.1
canvasapi==2.0.0
exif==1.2.2
fonttools==4.37.1
importlib_resources==5.0.0
Pillow==7.0.0
opencv-python-headless==4.4.0.40
pandas==1.0.0
peewee==3.13.3
pymupdf==1.21.0
PyMySQL==1.0.2
pytest==6.0.0
pytest-qt==4.1.0
scikit-learn==0.23.1
stdiomask==0.0.6
tomli==2.0.1
tomlkit==0.11.4
zxing-cpp==1.4.0
