# SPDX-License-Identifier: FSFAP
# Copyright (C) 2020-2021 Colin B. Macdonald
# Copyright (C) 2022 Elizabeth Xiao
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

# These should be kept lock-step with `requirements.txt`
PyQt5==5.15.6
PyQt5-sip==12.9.1
appdirs==1.4.4
arrow==1.2.2
importlib-resources==5.4.0
packaging==21.3
passlib==1.7.4
Pillow==9.0.1
requests==2.27.1
requests-toolbelt==0.9.1
stdiomask==0.0.6
toml==0.10.2
urllib3==1.26.8
