# SPDX-License-Identifier: FSFAP
# Copyright (C) 2020-2024 Colin B. Macdonald
# Copyright (C) 2022 Elizabeth Xiao
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

# These should be kept lock-step with `requirements.txt`
PyQt6==6.6.1
PyQt6-Qt6==6.6.3
PyQt6-sip==13.6.0
arrow==1.3.0
exif==1.6.0
fonttools==4.51.0
importlib-resources==6.3.2
packaging==24.0
# Pandas 2.0.3 is the last version supporting Python 3.8, needed to build AppImage
# Note other requirements.txt have moved beyond this
pandas==2.0.3
passlib==1.7.4
Pillow==10.3.0
platformdirs==4.2.1
pymupdf==1.24.4
PyMySQL==1.1.0
requests==2.31.0
requests-toolbelt==1.0.0
segno==1.6.1
stdiomask==0.0.6
tomli==2.0.1
tomlkit==0.12.5
tqdm==4.66.4
urllib3==2.2.1
