# SPDX-License-Identifier: FSFAP
# Copyright (C) 2020-2023 Colin B. Macdonald
# Copyright (C) 2022 Elizabeth Xiao
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

# These should be kept lock-step with `requirements.txt`
PyQt6==6.5.2
PyQt6-sip==13.5.2
appdirs==1.4.4
arrow==1.2.3
exif==1.6.0
fonttools==4.42.1
importlib-resources==6.0.1
packaging==23.1
pandas==1.5.3
passlib==1.7.4
Pillow==10.0.0
pymupdf==1.23.3
PyMySQL==1.1.0
requests==2.31.0
requests-toolbelt==1.0.0
segno==1.5.2
stdiomask==0.0.6
tomli==2.0.1
tomlkit==0.12.1
tqdm==4.66.1
urllib3==2.0.4
