# SPDX-License-Identifier: FSFAP
# Copyright (C) 2020-2024 Colin B. Macdonald
# Copyright (C) 2022 Elizabeth Xiao
# Copyright (C) 2024 Bryan Tanady
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

# These should be kept lock-step with `requirements.txt`
PyQt6==6.6.1
PyQt6-Qt6==6.6.3
PyQt6-sip==13.6.0
arrow==1.3.0
exif==1.6.0
fonttools==4.53.1
importlib-resources==6.4.0
packaging==24.1
# Pandas 2.0.3 is the last version supporting Python 3.8, needed to build AppImage
# Note other requirements.txt have moved beyond this
pandas==2.0.3
passlib==1.7.4
Pillow==10.4.0
platformdirs==4.2.2
pymupdf==1.24.9
PyMySQL==1.1.1
pyspellchecker==0.8.1
requests==2.32.3
requests-toolbelt==1.0.0
segno==1.6.1
stdiomask==0.0.6
tomli==2.0.1
tomlkit==0.13.0
tqdm==4.66.4
urllib3==2.2.2
