# SPDX-License-Identifier: FSFAP
# Copyright (C) 2020-2022 Colin B. Macdonald
# Copyright (C) 2022 Elizabeth Xiao
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

# These should be kept lock-step with `requirements.txt`
PyQt5==5.15.7
PyQt5-sip==12.11.0
appdirs==1.4.4
arrow==1.2.3
exif==1.3.5
packaging==21.3
pandas==1.4.4
passlib==1.7.4
Pillow==9.2.0
pymupdf==1.20.2
requests==2.28.1
requests-toolbelt==0.9.1
segno==1.5.2
stdiomask==0.0.6
toml==0.10.2
tqdm==4.64.1
urllib3==1.26.12
weasyprint==56.1
