# SPDX-License-Identifier: FSFAP
# Copyright (C) 2021-2024 Colin B. Macdonald
# Copyright (C) 2021 Nicholas J H Lai
# Copyright (C) 2022 Elizabeth Xiao
# Copyright (C) 2022 Brennen Chiu
# Copyright (C) 2023 Julian Lapenna
# Copyright (C) 2023 Edith Coates
# Copyright (C) 2024 Bryan Tanady
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.
#
# This is used by a CI run to test minimum versions of dependencies.
# It should list the min-pinned versions in pyproject.toml, and must be
# kept up-to-date with pyproject.toml
#
# TODO: hopefully just temporary, until we can lift these values from pyproject.toml

# Not really server deps
PyQt6==6.2.0
PyQt6-sip==13.1.0

aiohttp==3.7.2
arrow==1.1.1
canvasapi==3.0.0
cryptography==41.0.3
debugpy==1.6.7
django==4.2.6
django-braces==1.15.0
django-filter==23.2
django-htmx==1.14.0
django-huey==1.1.1
django-polymorphic==3.1.0
django-reset-migrations==0.4.0
django-session-timeout==0.1.0
djangorestframework==3.14.0
django-tables2==2.7.0
exif==1.2.2
importlib_resources==5.0.7
imutils==0.5.4
matplotlib==3.5.3
numpy==1.21.2
opencv-python-headless==4.5.4.60
Pillow==7.0.0
pandas==1.5.0
peewee==3.13.3
platformdirs==3.0.0
pymupdf==1.24.6
PyMySQL==1.0.2
pyOpenSSL==23.2.0
pyspellchecker==0.8.1
pytest==6.0.0
pytest-qt==4.1.0
psycopg2-binary==2.9.6
random-username==1.0.2
scikit-learn==1.0.2
scipy==1.8.1
seaborn==0.12.2
segno>=1.5.2
stdiomask==0.0.6
tabulate==0.9.0
tqdm==4.63.2
tomli==2.0.1
tomlkit==0.11.7
weasyprint==57.0
zipfly==6.0.1
zxing-cpp==1.4.0
