# SPDX-License-Identifier: FSFAP
# Copyright (C) 2020 Michael Zhang
# Copyright (C) 2020-2024 Colin B. Macdonald
# Copyright (C) 2020 Vala Vakilian
# Copyright (C) 2022 Elizabeth Xiao
# Copyright (C) 2022-2023 Andrew Rechnitzer
# Copyright (C) 2022 Brennen Chiu
# Copyright (C) 2022-2024 Edith Coates
# Copyright (C) 2023 Julian Lapenna
# Copyright (C) 2023 Natalie Balashov

# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

# MAINTENANCE NOTE
# ----------------
# This file should be the same as `requirements.txt` with
# the "Not really server deps and "Legacy-server deps" removed.

arrow==1.3.0
beautifulsoup4==4.12.3
canvasapi==3.2.0
debugpy==1.8.1
django==4.2.11
django-braces==1.15.0
django-filter==24.1
django-htmx==1.17.3
django-huey==1.1.2
django-humanize==0.1.2
django-mathfilters==1.0.0
django-polymorphic==3.1.0
django-reset-migrations==0.4.0
django-session-timeout==0.1.0
djangorestframework==3.14.0
exif==1.6.0
file-magic==0.4.1
fonttools==4.51.0
gunicorn==21.2.0
importlib-resources==6.1.3
imutils==0.5.4
matplotlib==3.5.3
model-bakery==1.17.0
numpy==1.26.4
opencv-python-headless==4.9.0.80
packaging==23.2
pandas==2.1.4
passlib==1.7.4
Pillow==10.3.0
psycopg2-binary==2.9.9
pymupdf==1.24.1
PyMySQL==1.1.0
random-username==1.0.2
requests==2.31.0
requests-toolbelt==1.0.0
scikit-learn==1.4.0
scipy==1.12.0
seaborn==0.13.2
segno==1.6.1
stdiomask==0.0.6
tabulate==0.9.0
tomli==2.0.1
tomlkit==0.12.4
tqdm==4.66.2
urllib3==2.2.1
weasyprint==60.2
whitenoise==6.6.0
zipfly==6.0.5
zxing-cpp==2.2.0

#---------- for dev / debug work - comment out unless using it.
# nplusone==1.0.0  # for hunting down potential n+1 query problems
